QuanLiNhaSach_N8/BanChiTietSach.xaml

<Window x:Class="QuanLyNhaSach.BanChiTietSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="Chi tiết hóa đơn" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas>

        <Label Name="lblTitle" Content="Vui lòng thêm sách vào hóa đơn" HorizontalContentAlignment="Center" Height="50"
               Width="800" Canvas.Top="14" Canvas.Left="0" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <Label Name="lbl1" Height="40" Width="150" Canvas.Left="80" Canvas.Top="120" FontSize="17">Mã sách</Label>
        <Label Name="lbl2" Height="40" Width="150" Canvas.Left="80" Canvas.Top="170" FontSize="17">Số lượng</Label>
        <Label Name="lbl3" Height="40" Width="150" Canvas.Left="80" Canvas.Top="220" FontSize="17">Giá bán</Label>

        <TextBox Name="txt1" Height="30" Width="400" Canvas.Left="230" Canvas.Top="120" Background="LightSkyBlue" FontSize="17" GotFocus="Txt1_GotFocus"></TextBox>
        <TextBox Name="txt2" Height="30" Width="400" Canvas.Left="230" Canvas.Top="170" Background="LightSkyBlue" FontSize="17" GotFocus="Txt2_GotFocus"></TextBox>
        <TextBox Name="txt3" Height="30" Width="400" Canvas.Left="230" Canvas.Top="220" Background="LightSkyBlue" FontSize="17" GotFocus="Txt3_GotFocus"></TextBox>

        <Button Name="btnOK" Click="BtnOK_Click" Height="40" Width="100" FontSize="23" Foreground="Red"
                Canvas.Top="360" Canvas.Left="170">_Tiếp tục
        </Button>

        <Button Name="btnCancel" Click="BtnCancel_Click" Height="40" Width="120" FontSize="23" Foreground="Red"
                Canvas.Top="360" Canvas.Left="370">_Thoát
        </Button>
    </Canvas>
</Window>
