QuanLiNhaSach_N8/DanhSachKhachHang.xaml

<Window x:Class="QuanLyNhaSach.DanhSachKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="Danh sách khách hàng" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas>
        <Label Name="lblTitle" Content="DANH SÁCH KHÁCH HÀNG" HorizontalContentAlignment="Center" Height="50"
               Width="400" Canvas.Top="20" Canvas.Left="200" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <Label Name="lblTitle1" Height="40" Width="100" HorizontalContentAlignment="Left" 
               Canvas.Top="80" Canvas.Left="20" FontSize="17" FontWeight="Bold">Mã KH
        </Label>
        <Label Name="lblTitle2" Height="40" Width="180" HorizontalContentAlignment="Center" 
               Canvas.Top="80" Canvas.Left="80" FontSize="17" FontWeight="Bold">Tên khách hàng
        </Label>
        <Label Name="lblTitle3" Height="40" Width="200" HorizontalContentAlignment="Center" 
               Canvas.Top="80" Canvas.Left="300" FontSize="17" FontWeight="Bold">CMND
        </Label>
        <Label Name="lblTitle4" Height="40" Width="150" HorizontalContentAlignment="Left" 
               Canvas.Top="80" Canvas.Left="480" FontSize="17" FontWeight="Bold">Số điện thoại
        </Label>
        <Label Name="lblTitle5" Height="40" Width="150" HorizontalContentAlignment="Center" 
               Canvas.Top="80" Canvas.Left="620" FontSize="17" FontWeight="Bold">Điểm tích lũy
        </Label>

        <ListView Name="itemListView" Canvas.Left="15" Canvas.Top="120" Height="350" Width="760">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="50" Width="700">
                        <Label Name="txt1" Height="40" Width="60" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="0" FontSize="17" Content="{Binding MaKH}">
                        </Label>
                        <Label Name="txt2" Height="40" Width="250" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="80" FontSize="17" Content="{Binding TenKH}">
                        </Label>
                        <Label Name="txt3" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="330" FontSize="17" Content="{Binding CMND}">
                        </Label>
                        <Label Name="txt4" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="460" FontSize="17" Content="{Binding SoDienThoai}">
                        </Label>
                        <Label Name="txt5" Height="40" Width="70" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="660" FontSize="17" Content="{Binding DiemTichLuy}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Name="btnReturn" Height="30" Width="100" Canvas.Left="300" Canvas.Top="500" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnReturn_Click" Foreground="Red">_Về menu
        </Button>
    </Canvas>
</Window>
