QuanLiNhaSach_N8/PhieuNhapSachDetail.xaml

<Window x:Class="QuanLyNhaSach.PhieuNhapSachDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="Chi tiết phiếu nhập sách" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas>
        <Label Name="lblTitle" Content="PHIẾU NHẬP SÁCH" HorizontalContentAlignment="Center" Height="50"
               Width="300" Canvas.Top="20" Canvas.Left="250" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>
        <Label Name="lblMaPN" Height="40" Width="150" Content="Mã phiếu nhập    : " HorizontalContentAlignment="Left" 
               Canvas.Top="70" Canvas.Left="20" FontSize="17" >
        </Label>

        <Label Name="lblMaNV" Height="40" Width="150" Content="Mã nhân viên       : " HorizontalContentAlignment="Left" 
               Canvas.Top="70" Canvas.Left="420" FontSize="17" >
        </Label>
        
        <Label Name="lblNgay" Height="40" Width="150" Content="Ngày                     : " HorizontalContentAlignment="Left" 
               Canvas.Top="100" Canvas.Left="420" FontSize="17" >
        </Label>

        <Label Name="lblMaPN2" Height="40" Width="150" HorizontalContentAlignment="Left" 
               Canvas.Top="70" Canvas.Left="180" FontSize="17" FontWeight="Bold" >PN001
        </Label>
        <Label Name="lblMaNV2" Height="40" Width="150" HorizontalContentAlignment="Left" 
               Canvas.Top="70" Canvas.Left="570" FontSize="17" FontWeight="Bold" >NV001
        </Label>
        
        <Label Name="lblNgay2" Height="40" Width="200" HorizontalContentAlignment="Left" 
               Canvas.Top="100" Canvas.Left="570" FontSize="17" FontWeight="Bold">01/01/2018
        </Label>

        <Label Name="lblTitle1" Height="40" Width="50" HorizontalContentAlignment="Center" 
               Canvas.Top="150" Canvas.Left="20" FontSize="17" FontWeight="Bold">STT
        </Label>
        <Label Name="lblTitle2" Height="40" Width="120" HorizontalContentAlignment="Center" 
               Canvas.Top="150" Canvas.Left="50" FontSize="17" FontWeight="Bold">Mã sách
        </Label>
        <Label Name="lblTitle3" Height="40" Width="200" HorizontalContentAlignment="Center" 
               Canvas.Top="150" Canvas.Left="150" FontSize="17" FontWeight="Bold">Tên sách
        </Label>
        <Label Name="lblTitle4" Height="40" Width="100" HorizontalContentAlignment="Left" 
               Canvas.Top="150" Canvas.Left="380" FontSize="17" FontWeight="Bold">Số lượng
        </Label>
        <Label Name="lblTitle5" Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="150" Canvas.Left="480" FontSize="17" FontWeight="Bold">Giá nhập
        </Label>
        <Label Name="lblTitle6" Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="150" Canvas.Left="610" FontSize="17" FontWeight="Bold">Thành tiền
        </Label>

        <ListView Name="itemListView" Canvas.Left="15" Canvas.Top="190" Height="250" Width="760">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="50" Width="700">
                        <Label Name="txt1" Height="40" Width="50" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="0" FontSize="17" Content="{Binding STT}">
                        </Label>
                        <Label Name="txt2" Height="40" Width="120" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="30" FontSize="17" Content="{Binding MaSach}">
                        </Label>
                        <Label Name="txt3" Height="40" Width="200" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="130" FontSize="17" Content="{Binding TenSach}">
                        </Label>
                        <Label Name="txt4" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="380" FontSize="17" Content="{Binding SL}">
                        </Label>
                        <Label Name="txt5" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="480" FontSize="17" Content="{Binding DonGia}">
                        </Label>
                        <Label Name="txt6" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="600" FontSize="17" Content="{Binding ThanhTien}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label Name="lblTongtien" Height="40" Width="150" HorizontalContentAlignment="Left" 
                        Canvas.Top="450" Canvas.Left="450" FontSize="17" Content="Tổng tiền      : ">
        </Label>
        <Label Name="lblTongtien2" Height="40" Width="150" HorizontalContentAlignment="Left" 
                        Canvas.Top="450" Canvas.Left="620" FontSize="17" Content="123000 VNĐ" FontWeight="Bold">
        </Label>

        <Button Name="btnReturn" Height="30" Width="100" Canvas.Left="300" Canvas.Top="500" HorizontalContentAlignment="Center" FontSize="17"
                Click="BtnReturn_Click" Foreground="Red">_Trở về
        </Button>
    </Canvas>
</Window>
