QuanLiNhaSach_N8/ThemKhachHang.xaml

<Window x:Class="QuanLyNhaSach.ThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="Thêm khách hàng" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <Label Name="lblTitle" Content="THÊM KHÁCH HÀNG" HorizontalContentAlignment="Center" Height="50"
               Width="400" Canvas.Top="14" Canvas.Left="150" FontSize="23" FontWeight="Bold" Foreground="Blue">
        </Label>

        <Label Name="lbl1" Height="40" Width="150" Canvas.Left="80" Canvas.Top="130" FontSize="17">Tên khách hàng</Label>
        <Label Name="lbl2" Height="40" Width="150" Canvas.Left="80" Canvas.Top="180" FontSize="17">CMND</Label>
        <Label Name="lbl3" Height="40" Width="150" Canvas.Left="80" Canvas.Top="230" FontSize="17">Số điện thoại</Label>
        
        <TextBox Name="txt1" Height="30" Width="400" Canvas.Left="230" Canvas.Top="130" Background="LightSkyBlue" FontSize="17"></TextBox>
        <TextBox Name="txt2" Height="30" Width="400" Canvas.Left="230" Canvas.Top="180" Background="LightSkyBlue" FontSize="17"></TextBox>
        <TextBox Name="txt3" Height="30" Width="400" Canvas.Left="230" Canvas.Top="230" Background="LightSkyBlue" FontSize="17"></TextBox>
        

        <Button Name="btnOK" Click="BtnOK_Click" Height="40" Width="100" FontSize="23" Foreground="Red"
                Canvas.Top="360" Canvas.Left="170">_Thêm
        </Button>

        <Button Name="btnCancel" Click="BtnCancel_Click" Height="40" Width="100" FontSize="23" Foreground="Red"
                Canvas.Top="360" Canvas.Left="370">_Hủy bỏ
        </Button>
    </Canvas>
</Window>
