QuanLiNhaSach_N8/ThongKeTheoNgay.xaml

<Window x:Class="QuanLyNhaSach.ThongKeTheoNgay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        Title="ThongKeTheoNgay" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <Label Content="THỐNG KÊ THEO NGÀY" HorizontalContentAlignment="Center" Height="50"
               Width="300" FontSize="23" FontWeight="Bold" Foreground="Blue" Canvas.Left="250" Canvas.Top="20" ></Label>
        <Label Content="Ngày" Canvas.Top="75" Canvas.Left="523" FontSize="17"></Label>
        <Label Name="lblTKNgay" Height="40" Width="150" HorizontalContentAlignment="Left" Canvas.Top="75" Canvas.Left="606" FontSize="17" FontWeight="Bold"></Label>
        <Label Name="lblTitle1" Height="40" Width="50" HorizontalContentAlignment="Center" 
               Canvas.Top="110" Canvas.Left="20" FontSize="17" FontWeight="Bold">STT
        </Label>
        <Label Name="lblTitle2" Height="40" Width="120" HorizontalContentAlignment="Center" 
               Canvas.Top="110" Canvas.Left="50" FontSize="17" FontWeight="Bold">Mã sách
        </Label>
        <Label Name="lblTitle3" Height="40" Width="200" HorizontalContentAlignment="Center" 
               Canvas.Top="110" Canvas.Left="150" FontSize="17" FontWeight="Bold">Tên sách
        </Label>
        <Label Name="lblTitle4" Height="40" Width="100" HorizontalContentAlignment="Left" 
               Canvas.Top="110" Canvas.Left="380" FontSize="17" FontWeight="Bold">Số lượng
        </Label>
        <Label Name="lblTitle5" Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="110" Canvas.Left="480" FontSize="17" FontWeight="Bold">Đơn giá
        </Label>
        <Label Name="lblTitle6" Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="110" Canvas.Left="610" FontSize="17" FontWeight="Bold">Thành tiền
        </Label>
        <ListView Name="itemTKNgayListView" Canvas.Left="10" Canvas.Top="160" Height="350" Width="760">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="50" Width="700">
                        <Label Name="txt1Ngay" Height="40" Width="50" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="0" FontSize="17" Content="{Binding STT}">
                        </Label>
                        <Label Name="txt2Ngay" Height="40" Width="120" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="30" FontSize="17" Content="{Binding MaSach}">
                        </Label>
                        <Label Name="txt3Ngay" Height="40" Width="200" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="130" FontSize="17" Content="{Binding TenSach}">
                        </Label>
                        <Label Name="txt4Ngay" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="380" FontSize="17" Content="{Binding SL}">
                        </Label>
                        <Label Name="txt5Ngay" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="480" FontSize="17" Content="{Binding DonGia}">
                        </Label>
                        <Label Name="txt6Ngay" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="600" FontSize="17" Content="{Binding ThanhTien}">
                        </Label>

                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
